{
	"name": "owl",
	"version": "1.0.0",
	"description": "React starter / educational / inspirational application",
	"keywords": [
		"react",
		"owl",
		"seed",
		"template",
		"boilerplate"
	],
	"author": "AGDevX",
	"license": "MIT",
	"private": true,
	"packageManager": "yarn@3.3.1",
	"engines": {
		"node": ">=18",
		"yarn": ">=3"
	},
	"scripts": {
		"prepare": "husky install",
		"createLocalSsl": "node ./localSsl/create-local-ssl.js win",
		"lint": "eslint . -c eslint.commit.js",
		"build": "webpack --config webpack.local.js",
		"watch": "webpack serve --config webpack.local.js"
	},
	"devDependencies": {
		"@babel/core": "^7.20.12",
		"@babel/eslint-parser": "^7.19.1",
		"@babel/plugin-proposal-export-default-from": "^7.18.10",
		"@babel/preset-env": "^7.20.2",
		"@babel/preset-react": "^7.18.6",
		"@yarnpkg/sdks": "^3.0.0-rc.36",
		"babel-loader": "^9.1.3",
		"clean-webpack-plugin": "^4.0.0",
		"copy-webpack-plugin": "^11.0.0",
		"css-loader": "^6.8.1",
		"eslint": "^8.45.0",
		"eslint-plugin-react": "^7.33.0",
		"globals": "^13.20.0",
		"hostile": "^1.3.3",
		"html-webpack-plugin": "^5.5.3",
		"husky": "^8.0.3",
		"lint-staged": "^13.2.3",
		"style-loader": "^3.3.3",
		"webpack": "^5.88.2",
		"webpack-cli": "^5.1.4",
		"webpack-dev-server": "^4.15.1",
		"webpack-merge": "^5.9.0",
		"workbox-webpack-plugin": "^7.0.0"
	},
	"dependencies": {
		"@auth0/auth0-react": "^2.0.0",
		"@reduxjs/toolkit": "^1.9.1",
		"localforage": "^1.10.0",
		"prop-types": "^15.8.1",
		"react": "^18.2.0",
		"react-dom": "^18.2.0",
		"react-redux": "^8.1.1",
		"react-router-dom": "^6.14.2",
		"workbox-recipes": "^7.0.0"
	}
}
