{
	"id": "agdevx.reactseed",
	"name": "React Seed",
	"short_name": "React Seed",
	"description": "React application template",
	"start_url": "/",
	"orientation": "any",
	"background_color": "#0083d7",
	"theme_color": "#0083d7",
	"display": "standalone",
	"display_override": ["minimal-ui"],
	"icons": [
		{
			"src": "assets/favicon.ico",
			"type": "image/x-icon",
			"purpose": "any"
		},
		{
			"src": "assets/logo.svg",
			"type": "image/svg+xml",
			"purpose": "any"
		}
	]
}
